{
  "expo": {
    "name": "Epic Homes AR",
    "slug": "epic-homes-ar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.epichomesar",
      "infoPlist": {
        "NSCameraUsageDescription": "Epic Homes AR needs access to your camera for augmented reality features.",
        "NSPhotoLibraryUsageDescription": "Epic Homes AR needs access to your photo library to save construction progress photos.",
        "NSPhotoLibraryAddUsageDescription": "Epic Homes AR needs access to your photo library to save construction progress photos.",
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "package": "com.epichomesar",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 1
    },
    "plugins": [
      [
        "@reactvision/react-viro",
        {
          "android": {
            "xRMode": ["AR"]
          }
        }
      ],
      "expo-system-ui"
    ],
    "extra": {
      "eas": {
        "projectId": "874485d5-c24f-46d7-a716-61a97e0c65f6"
      }
    }
  }
}
