{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.enabled": false,
    "java.import.gradle.enabled": false,
    "java.import.gradle.wrapper.enabled": false,
    "java.project.importOnFirstTimeStartup": "disabled",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.autobuild.enabled": false,
    "java.maxConcurrentBuilds": 0,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.server.launchMode": "Standard",
    "java.configuration.runtimes": [],
    "java.project.referencedLibraries": [],
    "java.project.sourcePaths": [],
    "java.project.outputPath": "",
    "java.import.exclusions": [
      "**/node_modules/**",
      "**/android/**",
      "**/ios/**"
    ],
    "files.exclude": {
      "**/node_modules": true,
      "**/android/app/build": true,
      "**/android/build": true,
      "**/ios/build": true,
      "**/node_modules/**/android": true,
      "**/node_modules/@react-native-async-storage/async-storage/android": true,
      "**/node_modules/@react-native/gradle-plugin": true,
      "**/node_modules/react-native-safe-area-context/android": true,
      "**/node_modules/react-native-screens/android": true,
      "**/node_modules/react-native-vector-icons/android": true,
      "**/node_modules/react-native-vision-camera/android": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/android/app/build": true,
      "**/android/build": true,
      "**/ios/build": true,
      "**/node_modules/**/android": true,
      "**/node_modules/@react-native-async-storage/async-storage/android": true,
      "**/node_modules/@react-native/gradle-plugin": true,
      "**/node_modules/react-native-safe-area-context/android": true,
      "**/node_modules/react-native-screens/android": true,
      "**/node_modules/react-native-vector-icons/android": true,
      "**/node_modules/react-native-vision-camera/android": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": [
      "vscjava.vscode-java-pack",
      "vscjava.vscode-java-debug",
      "vscjava.vscode-java-test",
      "vscjava.vscode-maven",
      "vscjava.vscode-java-dependency",
      "redhat.java",
      "vscjava.vscode-java-debug"
    ]
  }
}